<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone {
            width: 470px;
            height: 891px;
            background: url(./images/frame.png);
            position: relative;
        }

        iframe {
            position: absolute;
            padding: 10px 0;
            left: 71px;
            top: 68px;
            height: 742px;
            width: 371px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <iframe src="./index.html" frameborder="0"></iframe>


    </div>
</body>

</html>